<!DOCTYPE html>
<html>
<head>
  <title>Flexbox test</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container-top">
    <section class="row first">one</section>
    <section class="row second">two</section>
    <section class="row third">three</section>
  </div>
  <div class="container-bottom">
    <section class="col first">one</section>
    <section class="col second">two</section>
    <section class="col third">three</section>
  </div>
</body>
</html>